import lara.Strings;


var levels = [];
var breaks = [];
var continues = [];


function controlFlowFlattening($block){
	var result = "";
	result += outputDeclarations($block);
	result += flattenBlock($block);
	return result;

}


function flattenBlock($block){
	var result = "";
	var while_label = getUuid();
	var switch_variable = getUuid();
	var entry = "'" + getUuid() + "'";
	var exit = "'" + getUuid() + "'";

	result += "var " + switch_variable + " = " + entry + "\n";
	result += "while ( " + switch_variable + " != " + exit + "){\n";
	
	result += "\t" + "switch("+ switch_variable + "){\n";
	levels.push({variable: switch_variable,label:while_label});
	result += transformBlock($block,entry,exit);
	levels.pop();
	result+="\t}\n";
	result+="}";

	return result;
}

function transformBlock($block, entry, exit){
	var result = "";
	var blockParts = getBlockParts($block);
	
	var i = 0;
	var partExit;
	for(var part of blockParts){
		partExit = "'" + getUuid() + "'";
		if(i == blockParts.length - 1) {
			partExit = exit;
		}
		else partExit = "'" + getUuid() + "'";
		switch(part.type) {
		  case "WhileStatement":
		  	result += transformWhile(part,entry,partExit);
		    break;
	      case "Sequence":
	      	result += transformSequence(part,entry,partExit);
		    break;
		  default:
		    break;
		}
		
		i++;
		entry = partExit;
	}
	return result;
}

function transformSequence(sequence, entry, exit){
	var result = "";
	result += "case " + entry + ":\n";
	for(var stm of sequence.array){
		result += "\t" + stm.code + "\n";
	}
	result += "\t" + levels[levels.length - 1].variable + " = " + exit + "\n";
	result += "\tbreak;\n";
	
	return result;
}

function transformWhile($while,entry,exit){
	var result = "";
 	var switchVariable = levels[levels.length - 1].variable;
 	var bodyEntry = "'" + getUuid() + "'";

	result += "case " + entry + ":\n";
	result += "\tif("+$while.test.code + ")\n";
	result += "\t"+switchVariable+ " = " + bodyEntry+"\n";
	result += "\telse\n";
	result += "\t"+switchVariable+ " = " + exit+"\n";
	result += "\tbreak\n";


	breaks.push({level:levels.length,entry:exit});
	continues.push({level:levels.length,entry:exit});
	var whileBody = $while.field("body").children;
	result += transformBlock($while,bodyEntry,entry);
	breaks.pop();
	continues.pop();
	return result;
}







function getUuid(){
	return  Strings.uuid();
}

function getBlockParts($block){

	var blockStatements;
	if($block.type == "Program") blockStatements = $block.field("body");
	else if($block.type == "WhileStatement") blockStatements = $block.field("body").children;
	
	
	var sequence = {type:"Sequence",array:[]};
	var blockParts = [];
	
	for(var stm of blockStatements){
		switch(stm.type) {
		  case "WhileStatement":
		    blockParts.push(sequence);
		    blockParts.push(stm);
		    sequence = {type:"Sequence",array:[]};
		    break;
		  case "VariableDeclaration":
		    break;
		  default:
		    sequence.array.push(stm);
		}
	}
	//If switch ends with non compounds left to add.
	if(sequence.array.length > 0) blockParts.push(sequence);
	return blockParts;
}

function outputDeclarations($block){
	var declarations = "";
	var blockChildren = $block.field("body");
	for(var child of blockChildren){
		if(child.type == "VariableDeclaration"){
			for(var a of child.children){
				if(a.type == "VariableDeclarator"){
					a.refactor(getUuid());
				}
			}
			declarations = declarations + child.code+"\n";
		}
	}
	return declarations;
}
