import lara.Strings;
import weaver.WeaverJps;
import obfuscation.Flatted;
import obfuscation.OpaquePredicates;

function applyObfuscation($file){
	
	//Create predicates
	var numberOfPredicates = getRandomInt(3, 6);
	addOpaquePredicates($file,numberOfPredicates);
	
	
	//Obfuscating all functions in the file.
	var functions = WeaverJps.searchFrom($file, 'functionDeclaration').get();
	for(var $f of functions){
		var obfuscatedFunction = obfuscate($f);
		println(obfuscatedFunction);
	    $f.insert("replace",obfuscatedFunction);
	}
	
	
}