import lara.Strings;
import weaver.WeaverJps;

var predicates=[];
function addOpaquePredicates($file,number){
	for(i=0;i<number;i++){
		var predicate = generateOpaquePredicate();
		predicates.push(predicate);
		$file.children[0].insert("before",predicate.function);
	
	}
}

function generateOpaquePredicate(method){
	var text = "";
	var functionName = Strings.uuid();
	var value;
	text += "function " + functionName + "(){\n";
	switch(method){
		default:
			text += "return true;\n";
			value = true;
			break;
	}
	text += "}\n";
	return {id:functionName,function:text,value:value,arguments:[]};
}
